# id сервера eureka
spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# для корректной работы api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.prefer-ip-address=true

# можно давать alias для путей микросервисов
spring.cloud.gateway.routes[0].id=animal
spring.cloud.gateway.routes[0].uri=lb://eureka-client-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/animal
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=human
spring.cloud.gateway.routes[1].uri=lb://client-2
spring.cloud.gateway.routes[1].predicates[0]=Path=/human
spring.cloud.gateway.routes[1].predicates[1]=Method=GET


