# id server eureka
spring.application.name=eureka-client-service
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# без этого не работает
# https://stackoverflow.com/questions/65401512/
eureka.instance.prefer-ip-address=true

# чтобы каждый инстанс имел уникальный id
eureka.instance.instance-id=${spring.application.name}:${random.int}
