# id сервера eureka
spring.application.name=eureka-server
server.port=8761

# because it is no client. Delete settings.
eureka.client.register-with-eureka=false
# получать или нет информацию о зарегистрированных клиентах.
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO

