# id сервера eureka
spring.application.name=eureka-server
server.port=8761

# because it is no client. Delete settings. Может понадобиться для более чем одного Сервера.
eureka.client.register-with-eureka=false
# получать или нет информацию о зарегистрированных клиентах.
eureka.client.fetch-registry=false
# https://www.baeldung.com/eureka-self-preservation-renewal
eureka.enableSelfPreservation=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.netflix.eureka=WARN
logging.level.com.netflix.discovery=WARN

