# id server eureka
spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file://C:/projects/config-repo
# https://stackoverflow.com/questions/40024161/spring-config-server-no-such-label-master
spring.cloud.config.server.git.default-label=master

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# без этого не работает
# https://stackoverflow.com/questions/65401512/
eureka.instance.prefer-ip-address=true
